# OctaneDemoApp

./: .gitignore  Dockerfile  README.md  azure-pipelines-fbtu.yml  azure-pipelines.yml  build.gradle  fortify-sast.ps1  pom.xml  settings.gradle
.azure-pipelines/templates/: debricked-oss-scan.yml  dotnet-build-and-test.yml  fod-dast-scan.yml  fod-oss-scan.yml  fod-sast-scan.yml  fod-security-gate.yml  fod-to-octane.yml  gradle-build-and-test.yml
azure-pipelines/templates/: build-and-test.yml
etc/: FoDToOctane-ALL.xml  FoDToOctane-NEW.xml  FoDToOctane-SYNC.xml  FoDToOctane.xml
src/main/java/com/opentext/app/utils/: WebUtils.java
src/main/java/com/opentext/app/web/: DefaultController.java
src/main/webapp/WEB-INF/jsp/: login.jsp
